{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I3NP0UI;Database=CatalogAPI;user Id=sa;Password=maxxi;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
